spring.application.name=zuulapi
server.port=8011
#eureka.client.service-url.defaultZone=http://neeraj:neeraj@localhost:8010/eureka

api.login.url.path = /users-ws/users/login
api.h2console.url.path= /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.zuul.actuator.url.path = /actuator/*
api.users.actuator.url.path = /users-ws/actuator/*
authorization.token.header.name = Authorization

authorization.token.header.prefix = Bearer

token.secret = dfghjkl567yghjk98765rekjhgfd

spring.rabbitmq.host= localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



management.endpoints.web.exposure.include=beans,health,routes,httptrace