spring.application.name= PhotoAppConfigServer
server.port= 8012
spring.profiles.active=git
#spring.cloud.config.server.native.searchLocations=file:/home/neerajp/Documents/UDEMYLEARNING/SpringCloud/SpringConfigServer


spring.cloud.config.server.git.uri=https://github.com/neerajpremani/Microservices-Application-Configuration
spring.cloud.config.server.git.username=neerajpremani
spring.cloud.config.server.git.password={cipher}013a8ee2ae4acca92716c9d1472de96478d7c9c663780866e50b1f1910e410a13030c17e03305515920b569c4fbed076
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.searchPaths=usersws,zuul

management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host= localhost
#spring.rabbitmq.host= 172.31.59.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

